Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\A..\Timer\SubTimer6.vbp
Class=cIconMenu; cPopMenu.cls
Class=cMemDC; cMemDC.cls
Class=cNCMetrics; cNCMetrics.cls
Class=cDottedBrush; cDottedBrush.cls
Startup="(None)"
HelpFile=""
ExeName32="IconMenu.dll"
Path32="..\ActiveX"
Command32=""
Name="prjIconMenu"
HelpContextID="0"
Description="Icon in Menu"
CompatibleMode="0"
CompatibleEXE32="..\ActiveX\IconMenu.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hope-Tech Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
